{
  "id": "org148",
  "version": "0.0.1",
  "debug": false,
  "chn": "website",
  "brd": "int",
  "domain": "https://www.ozt4axm9.com",
  "api": "/api/v1/dispatcher",
  "backup": [
    "https://www.ozt4axm9.com",
    "https://www.6r4hx6e2.com",
    "https://www.cictnjac.com"
  ],
  "adjust": {
    "id": "ulq5ctpmbg1s",
    "start": "a2myd5",
    "greet": "b04jbc",
    "access": "pnq1at",
    "update": "nipwn9"
  },
  "tdid": "8644c0f1834e40219b72927717298eff",
  "tdurl": "https://data.kneil.com/"
}